worker_processes 1;
events {
    worker_connections 1024;
}
http {
    upstream aa {
        server river:3000;
    }

    server {
        listen 80;
        location /api {
            uwsgi_pass aa;
            uwsgi_param SCRIPT_NAME /api;
            include uwsgi_params;
        }
    }
}